Sys_fgets
Sys_fputs
Sys_fprintf
Sys_vfprintf
Sys_time
Sys_fputc
Sys_putc
Sys_fgetc
Sys_getc
Sys_feof
Sys_access
Sys_FOpen
Sys_FTell
Sys_FSeek
Sys_FClose
Sys_FWrite
Sys_FFlush
Sys_FRead
Sys_GetFileStats
Sys_ListFiles
Sys_umask

Sys_exec
Sys_execv
Sys_Exit
Sys_longjmp
Sys_setjmp

Sys_gettime
popen
pclose
Sys_clock_gettime

DebugBreak
Sys_Microseconds
Com_DL_Cleanup

emscripten_get_heap_size
emscripten_resize_heap
updateGlobalBufferAndViews
Com_RealTime
Sys_RandomBytes
Sys_Milliseconds
SDL_StopTextInput
NET_GetPacket
NET_AdrToString
Sys_IsLANAddress
SDL_GetTicks
SDL_Delay
Sys_SendPacket
Sys_StringToAdr
CreateAndCall
NET_OpenIP
NET_Sleep
R_LoadPNG
R_LoadJPG
Sys_SockaddrToString
Sys_NET_MulticastLocal
GL_GetProcAddress
IN_Init
Sys_ConsoleInput
SNDDMA_Init
SNDDMA_Shutdown
SNDDMA_BeginPainting
SNDDMA_Submit
SNDDMA_GetDMAPos

S_CodecCloseStream
S_CodecOpenStream
S_CodecReadStream
S_CodecLoad
S_CodecInit
S_CodecShutdown
S_PaintChannel


Sys_FreeFileList
CL_Download
CL_MenuModified
Com_MaxFPSChanged
Sys_SetStatus
Sys_UnloadLibrary
Sys_Remove
Sys_Rename
Sys_Mkdir
Sys_Edit
Sys_Offline
Sys_Error
Sys_Exit
Sys_Print
Sys_LoadLibrary
Sys_LoadFunction


SDL_OpenAudioDevice
SDL_PauseAudioDevice
SDL_CloseAudioDevice
GLimp_Shutdown
GLimp_StartDriverAndSetMode
GL_GetDrawableSize


glProgramLocalParameter4fARB
glRenderbufferStorage
glIsFramebuffer
glBlitFramebuffer
glActiveTextureARB
glVertexPointer
glTexParameteri
glAlphaFunc
glBindTexture
glBlendFunc
glClear
glClearColor
glClearDepth
glColor4f
glColorMask
glColorPointer
glCullFace
glDeleteTextures
glFinish
glGenTextures
glEnableClientState
glGetBooleanv
glDepthFunc
glDepthMask
glDepthRange
glDisable
glDisableClientState
glDrawArrays
glDrawBuffer
glDrawElements
glCheckFramebufferStatus
glFramebufferRenderbuffer
glGetRenderbufferParameteriv
glDeleteRenderbuffers
glBindProgramARB
glProgramLocalParameter4fvARB
glGetInternalformativ
glBindFramebuffer
glBindRenderbuffer
glGenBuffersARB
glProgramStringARB
glDeleteProgramsARB
glClientActiveTextureARB
glViewport
glTexSubImage2D
glTexImage2D
glTexEnvi
glTexCoordPointer
glStencilOp
glStencilFunc
glScissor
glShadeModel
glPopMatrix
glPushMatrix
glPolygonMode
glMatrixMode
glNormalPointer
glLoadIdentity
glLineWidth
glGetError
glGetIntegerv
glGenFramebuffers
glDeleteFramebuffers
glBindBufferARB
glMultiTexCoord2fARB
glLockArraysEXT
glUnlockArraysEXT
glGenProgramsARB
glPolygonOffset
glReadPixels
glEnable
glGetString
glLoadMatrixf
glDeleteBuffersARB
glBufferDataARB
glGenRenderbuffers
glFramebufferTexture2D
glGetFramebufferAttachmentParameteriv
glRenderbufferStorageMultisample
glClearStencil
glCopyTexSubImage2D
glFlush
glStencilMask
glTexEnvf
glTexParameterf
glTranslatef
glArrayElement
glBegin
glClipPlane
glColor3f
glColor4ubv
glEnd
glFrustum
glOrtho
glTexCoord2f
glTexCoord2fv
glVertex2f
glVertex3f
glVertex3fv
glActiveTexture
glCompressedTexImage2D
glCompressedTexSubImage2D
glBindBuffer
glDeleteBuffers
glGenBuffers
glBufferData
glBufferSubData
glUnmapBuffer
glMapBufferRange
glReadBuffer
glDrawBuffers
glAttachShader
glBindAttribLocation
glCompileShader
glCreateProgram
glCreateShader
glDeleteProgram
glDeleteShader
glDetachShader
glDisableVertexAttribArray
glEnableVertexAttribArray
glGetActiveUniform
glGetProgramiv
glGetProgramInfoLog
glGetShaderiv
glGetShaderInfoLog
glGetShaderSource
glGetUniformLocation
glLinkProgram
glShaderSource
glUseProgram
glUniform1f
glUniform2f
glUniform3f
glUniform4f
glUniform1i
glUniform1fv
glUniformMatrix4fv
glValidateProgram
glVertexAttribPointer
glGetStringi
glGenerateMipmap
glBindVertexArray
glDeleteVertexArrays
glGenVertexArrays

glGenQueries
glDeleteQueries
glBeginQuery
glEndQuery
glGetQueryObjectiv
glGetQueryObjectuiv
glTextureParameterfEXT
glBindMultiTextureEXT
glTextureParameteriEXT
glTextureImage2DEXT
glTextureSubImage2DEXT
glCopyTextureSubImage2DEXT
glCompressedTextureImage2DEXT
glCompressedTextureSubImage2DEXT
glGenerateTextureMipmapEXT
glProgramUniform1iEXT
glProgramUniform1fEXT
glProgramUniform2fEXT
glProgramUniform3fEXT
glProgramUniform4fEXT
glProgramUniform1fvEXT
glProgramUniformMatrix4fvEXT
glNamedRenderbufferStorageEXT
glNamedRenderbufferStorageMultisampleEXT
glCheckNamedFramebufferStatusEXT
glNamedFramebufferRenderbufferEXT
glNamedFramebufferTexture2DEXT
