R_LoadPNG
R_LoadJPG

glProgramLocalParameter4fARB
glRenderbufferStorage
glIsFramebuffer
glBlitFramebuffer
glActiveTextureARB
glVertexPointer
glTexParameteri
glAlphaFunc
glBindTexture
glBlendFunc
glClear
glClearColor
glClearDepth
glColor4f
glColorMask
glColorPointer
glCullFace
glDeleteTextures
glFinish
glGenTextures
glEnableClientState
glGetBooleanv
glDepthFunc
glDepthMask
glDepthRange
glDisable
glDisableClientState
glDrawArrays
glDrawBuffer
glDrawElements
glCheckFramebufferStatus
glFramebufferRenderbuffer
glGetRenderbufferParameteriv
glDeleteRenderbuffers
glBindProgramARB
glProgramLocalParameter4fvARB
glGetInternalformativ
glBindFramebuffer
glBindRenderbuffer
glGenBuffersARB
glProgramStringARB
glDeleteProgramsARB
glClientActiveTextureARB
glViewport
glTexSubImage2D
glTexImage2D
glTexEnvi
glTexCoordPointer
glStencilOp
glStencilFunc
glScissor
glShadeModel
glPopMatrix
glPushMatrix
glPolygonMode
glMatrixMode
glNormalPointer
glLoadIdentity
glLineWidth
glGetError
glGetIntegerv
glGenFramebuffers
glDeleteFramebuffers
glBindBufferARB
glMultiTexCoord2fARB
glLockArraysEXT
glUnlockArraysEXT
glGenProgramsARB
glPolygonOffset
glReadPixels
glEnable
glGetString
glLoadMatrixf
glDeleteBuffersARB
glBufferDataARB
glGenRenderbuffers
glFramebufferTexture2D
glGetFramebufferAttachmentParameteriv
glRenderbufferStorageMultisample
glClearStencil
glCopyTexSubImage2D
glFlush
glStencilMask
glTexEnvf
glTexParameterf
glTranslatef
glArrayElement
glBegin
glClipPlane
glColor3f
glColor4ubv
glEnd
glFrustum
glOrtho
glTexCoord2f
glTexCoord2fv
glVertex2f
glVertex3f
glVertex3fv
glActiveTexture
glCompressedTexImage2D
glCompressedTexSubImage2D
glBindBuffer
glDeleteBuffers
glGenBuffers
glBufferData
glBufferSubData
glUnmapBuffer
glMapBufferRange
glReadBuffer
glDrawBuffers
glAttachShader
glBindAttribLocation
glCompileShader
glCreateProgram
glCreateShader
glDeleteProgram
glDeleteShader
glDetachShader
glDisableVertexAttribArray
glEnableVertexAttribArray
glGetActiveUniform
glGetProgramiv
glGetProgramInfoLog
glGetShaderiv
glGetShaderInfoLog
glGetShaderSource
glGetUniformLocation
glLinkProgram
glShaderSource
glUseProgram
glUniform1f
glUniform2f
glUniform3f
glUniform4f
glUniform1i
glUniform1fv
glUniformMatrix4fv
glValidateProgram
glVertexAttribPointer
glGetStringi
glGenerateMipmap
glBindVertexArray
glDeleteVertexArrays
glGenVertexArrays

glGenQueries
glDeleteQueries
glBeginQuery
glEndQuery
glGetQueryObjectiv
glGetQueryObjectuiv
glTextureParameterfEXT
glBindMultiTextureEXT
glTextureParameteriEXT
glTextureImage2DEXT
glTextureSubImage2DEXT
glCopyTextureSubImage2DEXT
glCompressedTextureImage2DEXT
glCompressedTextureSubImage2DEXT
glGenerateTextureMipmapEXT
glProgramUniform1iEXT
glProgramUniform1fEXT
glProgramUniform2fEXT
glProgramUniform3fEXT
glProgramUniform4fEXT
glProgramUniform1fvEXT
glProgramUniformMatrix4fvEXT
glNamedRenderbufferStorageEXT
glNamedRenderbufferStorageMultisampleEXT
glCheckNamedFramebufferStatusEXT
glNamedFramebufferRenderbufferEXT
glNamedFramebufferTexture2DEXT
